APP_NAME="Do-It"
APP_PORT="8000"
APP_MAIL="info@do-it.com"
APP_ENV="production"

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=do-it
DB_USERNAME=root
DB_PASSWORD=root

MAIL_FROM="b71c6c2d21b3b6"
MAIL_PASSWORD="258c9932614d3a"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="587"

REDIS_HOST=redis
REDIS_PORT=6379
